
body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f9f9f9;
    margin: 3rem 0;
    padding: 3rem 10rem;
}
h1 {
    color: #1a3c5e;
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 10px;
}
p.subtitle {
    color: #4a90e2;
    font-size: 1rem;
    margin-bottom: 30px;
}

.about-card-status {
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1.5rem;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}
.about-card-status h3 {
    color: #1a3c5e;
    font-size: 1.6em;
    font-weight: bold;
    margin-bottom: 10px;
}
.about-card-status p {
    color: #1a3c5e;
    font-size: 0.9em;
    line-height: 1.5;
}

.about-card {
    background-color: #e6ecef;
    border-radius: 15px;
    padding: 20px;
    display: flex;
    margin-bottom: 1rem;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}
.about-card h3 {
    color: #1a3c5e;
    font-size: 1.3em;
    font-weight: bold;
    margin-bottom: 10px;
}
.about-card p {
    color: #1a3c5e;
    font-size: 0.9em;
    line-height: 1.5;
}


.text-section {
    padding: 0 1rem;
    margin-bottom: 30px;
}
.text-section p {
    color: #1a3c5e;
    font-size: 1em;
}

.svg-div{
    padding: 0px 10px;
}

svg{
    width: 1.5rem;
    color:#1a3c5e;
}


.about-card:hover , .about-card-status:hover{
    transform: translateY(-10px) scale(1.02);
}